/*
chapter_three.c - файл с выполненной домашней работой по 3 главе книги "Язык программирования С. Лекции и упражнения"
*/

#include <stdio.h>
#include <locale.h>

int main(void)
{
    // кодировка для русского языка в консоли
    setlocale(LC_ALL, "Russian");

    float weight;
    float value;

    printf("Хотите узнать свой вес в платиновом эквиваленте?\n");
    printf("Давайте подсчитаем.\n");
    printf("Пожалуйста, введите свой вес, выраженный в фунтах: ");

    scanf("%f", &weight);

    value = 1700.0 * weight * 14.5833;
    printf("Ваш вес в платиновом эквиваленте составляет $%.2f.\n", value);
    printf("Вы легко можете стать достойным этого! Если цена платины падает,\n");
    printf("ешьте больше для поддержания своей стоимости.\n");

    // функция по задержке консольного окна (ожидает ввода любого символа)
    getchar();
    getchar();

    return 0;
}